# ===============================
# DATABASE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestoredb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.mail.ru
spring.mail.username = arman.abrahamyan.94@mail.ru
spring.mail.password = politexnik20102016
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
